VERBOSE_AT: V=1
VERBOSE_CM: VERBOSE=1
alsa_lib: '1.2'
ampl_mp: '3.1'
aom: '3.12'
armadillo: '12'
arpack: '3.9'
arrow_cpp: 19.0.0
assimp: 6.0.2
at_spi2_core: '2.36'
aws_c_auth: 0.9.0
aws_c_cal: 0.9.2
aws_c_common: 0.12.4
aws_c_compression: 0.3.1
aws_c_event_stream: 0.5.6
aws_c_http: 0.10.4
aws_c_io: 0.21.4
aws_c_mqtt: 0.13.3
aws_c_s3: 0.8.7
aws_c_sdkutils: 0.2.4
aws_checksums: 0.2.7
aws_crt_cpp: 0.34.0
aws_sdk_cpp: 1.11.638
azure_core_cpp: 1.14.1
azure_identity_cpp: 1.10.1
azure_storage_blobs_cpp: 12.13.0
azure_storage_common_cpp: 12.10.0
backtrace: '20241216'
blas_impl: mkl
blosc: '1'
bootstrap: 'yes'
brotli: '1'
brunsli: '0'
bzip2: '1'
c_ares: '1'
c_blosc2: '2.17'
c_compiler: vs2019
c_stdlib: vs
c_stdlib_version: '2019.11'
cairo: '1'
capnproto: 1.1.0
ceres_solver: '2.2'
cfitsio: 4.6.2
cgo_compiler: go-cgo
cgo_compiler_version: '1.21'
channel_targets: defaults
charls: '2.4'
clang_variant: clang
coin_or_cbc: '2.10'
coin_or_cgl: '0.60'
coin_or_clp: '1.17'
coin_or_osi: '0.108'
coin_or_utils: '2.11'
cpu_optimization_target: nocona
cran_mirror: https://cran.r-project.org
cross_compiler_target_platform: win-64
cuda_compiler: cuda-nvcc
cuda_compiler_version: '12.4'
cudnn: '9'
cutensor: '2'
cxx_compiler: vs2019
cyrus_sasl: 2.1.28
dav1d: 1.2.1
dbus: '1'
eigen: 3.3.7
epoxy: '1.5'
expat: '2'
extend_keys:
- pin_run_as_build
- extend_keys
- ignore_version
- ignore_build_only_deps
ffmpeg: '6'
fftw: '3.3'
flatbuffers: 25.2.10
fmt: '11'
fontconfig: '2'
fortran_compiler: intel-fortran
fortran_compiler_version: 2022.1.0
freeglut: '3'
freetds: '1'
freetype: '2'
freexl: '2'
fribidi: '1'
g2clib: '1.6'
gcab: '1'
gdbm: '1.18'
gdk_pixbuf: '2'
geos: 3.10.6
geotiff: '1.7'
getopt_win32: '0.1'
gettext: '0'
gflags: '2.2'
giflib: '5.2'
gl2ps: 1.4.2
glew: '2.2'
glfw: '3'
glib: '2'
glog: '0.5'
glpk: '4.65'
glslang: '15'
gmp: 6.3.0
gnupg: '2.4'
gnutls: '3.8'
go_compiler: go-nocgo
go_compiler_version: '1.21'
graphite2: '1'
gsl: '2.7'
gst_plugins_base: '1.24'
gst_plugins_good: '1.24'
gstreamer: '1.24'
gstreamer_orc: '0.4'
gtest: 1.14.0
gtk3: '3'
gts: '0.7'
harfbuzz: '10'
hdf4: 4.2.13
hdf5: 1.14.5
hdfeos2: '2.20'
hdfeos5: '5.1'
hidapi: '0.8'
icu: '73'
ignore_build_only_deps:
- python
- numpy
igraph: '0.10'
isl: '0.22'
jansson: '2'
jasper: '4'
jemalloc: 5.3.0
jpeg: 9e
json_c: '0.16'
jsoncpp: 1.9.6
jxrlib: '1.2'
kealib: '1.5'
khronos_opencl_icd_loader: 2024.5.8
krb5: '1.21'
lame: '3.100'
lcms2: '2'
leptonica: '1.82'
lerc: '4'
level_zero: '1'
leveldb: '1.23'
libabseil: '20250127.0'
libaec: '1'
libaio: '0.3'
libapr: '1'
libapriconv: '1'
libaprutil: '1'
libarchive: '3.8'
libassuan: '3'
libavif: '1'
libboost: 1.88.0
libboost_devel: 1.88.0
libboost_python: '1.88'
libbrotlicommon: '1.0'
libbrotlidec: '1.0'
libbrotlienc: '1.0'
libclang13: '14.0'
libclang_cpp14: '14.0'
libcrc32c: '1.1'
libcryptominisat: '5.6'
libcups: '2.4'
libcurl: '8'
libdap4: '3.19'
libde265: 1.0.15
libdeflate: '1.22'
libdrm: '2.4'
libebm: 0.4.4
libedit: '3.1'
libegl: '1'
libev: '4.33'
libevent: 2.1.12
libfaiss: 1.0.0
libffi: '3.4'
libflac: '1.4'
libflang: 20.1.8
libgcrypt: '1'
libgd: '2.3'
libgdal: '3.11'
libgdal_core: '3.11'
libgit2: '1.6'
libgl: '1'
libgles: '1'
libglib: '2'
libglu: '9'
libglvnd: '1'
libglx: '1'
libgpg_error: '1'
libgrpc: '1.71'
libgsasl: '1'
libgsf: '1.14'
libheif: '1.19'
libhiredis: '1.3'
libhwloc: 2.12.1
libiconv: '1'
libidn2: '2'
libjpeg_turbo: '3'
libkml: '1.3'
libkrb5: '1.21'
libksba: '1.6'
liblief: '0.16'
libllvm19: '19.1'
libllvm20: '20.1'
libllvm_c19: '19.1'
libllvm_c20: '20.1'
libmamba: '2.3'
libmambapy: '2.3'
libmlir19: '19.1'
libmlir20: '20.1'
libmpdec: '4'
libmpdecxx: '4'
libnetcdf: '4'
libnghttp2: '1'
libnl: '3'
libnsl: '2.0'
libntlm: '1'
libnuma: '2'
libogg: '1.3'
libopenblas: '0'
libopengl: '1'
libopus: '1'
libortools: '9.9'
libosqp: 1.0.0
libpcap: '1.10'
libpciaccess: '0.18'
libpng: '1.6'
libpq: '17'
libprotobuf: 5.29.3
libqdldl: 0.1.8
librdkafka: '2.2'
libre2_11: '2024'
librsvg: '2'
libsentencepiece: 0.2.0
libsndfile: '1.2'
libsodium: 1.0.20
libspatialindex: 2.1.0
libspatialite: '5.1'
libssh2: '1'
libtasn1: '4'
libtensorflow: 2.18.1
libtensorflow_cc: 2.18.1
libtheora: '1.2'
libthrift: '0.15'
libtiff: '4'
libtmglib: '3'
libtorch: '2.6'
libunistring: '1'
libunwind: '1'
libutf8proc: '2'
libuuid: '1'
libuv: '1'
libvorbis: '1'
libvpx: '1.13'
libvulkan: '1.4'
libwebp: 1.3.2
libwebp_base: '1'
libxcb: '1'
libxkbcommon: '1'
libxkbfile: '1'
libxml2: '2.13'
libxmlsec1: '1.3'
libxslt: '1'
libzlib: '1'
libzlib_wapi: '1'
libzopfli: '1.0'
lmdb: '0'
lua: '5'
lz4_c: '1.9'
lzo: '2'
m2w64_c_compiler: m2w64-toolchain
m2w64_cxx_compiler: m2w64-toolchain
m2w64_fortran_compiler: m2w64-toolchain
macports_legacy_support: '1'
mbedtls: '3.5'
mesalib: '25.1'
metis: '5.1'
minizip: '4'
mkl: '2025'
mkl_service: '2'
mpc: '1'
mpfr: '4'
mpich: '4'
mysql_libs: '9.3'
nanobind_abi: '15'
nccl: '2'
ncurses: '6'
nettle: '3.10'
nlopt: '2.7'
npth: '1'
nspr: '4'
nss: '3'
ntbtls: '0'
numpy: '2.3'
ocl_icd: '2'
oniguruma: '6.9'
onnxruntime_cpp: 1.22.2
onnxruntime_novec_cpp: 1.22.2
openblas: '0'
openblas_devel: '0'
openh264: '2.6'
openjpeg: '2'
openldap: '2.6'
openmpi: '4.1'
openssl: '3'
orc: 2.2.0
pango: '1'
pcre: '8'
pcre2: '10.42'
pdal: '2.5'
perl: '5.38'
pin_run_as_build:
  python:
    max_pin: x.x
    min_pin: x.x
  r-base:
    max_pin: x.x
    min_pin: x.x
  libboost:
    max_pin: x.x.x
pixman: 0.46.4
popt: '1'
proj: 9.3.1
ptscotch: 6.0.9
pugixml: '1.11'
py_lief: '0.16'
pyqt: '6.9'
pyqtchart: '5.15'
pyqtwebengine: '6.9'
python: '3.14'
python_igraph: '0.10'
python_impl: cpython
python_implementation: cpython
pytorch: '2.6'
qhull: '2020.2'
qpdf: '11'
qt: '6.9'
quantlib: '1'
r_base: 4.3.1
r_version: 4.3.1
rdkit: 2025.3.6
rdma_core: '58.0'
re2: '2024'
readline: '8'
reproc: '14.2'
reproc_cpp: '14.2'
rhash: '1'
ruby: '3.2'
rust_compiler: rust
rust_compiler_version: 1.87.0
rust_gnu_compiler: rust-gnu
rust_gnu_compiler_version: 1.87.0
s2n: 1.5.14
scotch: 6.0.9
serf: '1.3'
simdjson: '3.10'
sip: '6.12'
sleef: '3'
snappy: '1'
spdlog: '1'
spdlog_fmt_embed: '1'
spirv_tools: '2025'
sqlite: '3'
suitesparse: '7'
target_platform: win-64
tesseract: 5.2.0
tiledb: '2.26'
tk: '8.6'
ucrt64_c_compiler: ucrt64-gcc-toolchain
ucrt64_cxx_compiler: ucrt64-gcc-toolchain
ucrt64_fortran_compiler: ucrt64-gcc-toolchain
ucx: '1.18'
unixodbc: '2.3'
vc: '14'
vtk_base: 9.4.1
vtk_io_ffmpeg: 9.4.1
wayland: '1.24'
x264: 1!152.20180806
xcb_util: '0.4'
xcb_util_cursor: '0.1'
xcb_util_image: '0.4'
xcb_util_keysyms: '0.4'
xcb_util_renderutil: '0.3'
xcb_util_wm: '0.4'
xerces_c: '3.2'
xorg_libice: '1'
xorg_libsm: '1'
xorg_libx11: '1'
xorg_libxau: '1'
xorg_libxcomposite: '0'
xorg_libxcursor: '1'
xorg_libxdamage: '1'
xorg_libxdmcp: '1'
xorg_libxext: '1'
xorg_libxfixes: '6'
xorg_libxft: '2'
xorg_libxi: '1'
xorg_libxinerama: '1.1'
xorg_libxmu: '1'
xorg_libxrandr: '1'
xorg_libxrender: '0.9'
xorg_libxscrnsaver: '1'
xorg_libxshmfence: '1'
xorg_libxt: '1'
xorg_libxtst: '1'
xorg_libxxf86vm: '1'
xorg_xextproto: '7'
xorg_xorgproto: '2024'
xxhash: 0.8.0
xz: '5'
yaml: '0.2'
yaml_cpp: '0.8'
zeromq: '4.3'
zfp: '1'
zip_keys:
- - python
  - numpy
zlib: '1.2'
zlib_ng: '2.0'
zstd: '1.5'
