# This file created by conda-build 25.5.0
# meta.yaml template originally from:
# C:\Users\dev-admin\buildout\aggregate\imagesize-feedstock\recipe, last modified Tue Oct  7 21:45:07 2025
# ------------------------------------------------

package:
  name: imagesize
  version: 1.4.1
source:
  url: https://pypi.io/packages/source/i/imagesize/imagesize-1.4.1.tar.gz
  sha256: 69150444affb9cb0d5cc5a92b3676f0b2fb7cd9ae39e947a5e11a36b4497cd4a
build:
  number: '0'
  script: C:\\Users\\dev-admin\\buildout\\croot\\imagesize_1759965193115\\_h_env\\python.exe
    -m pip install . --no-deps -vv
  string: py314haa95532_0
requirements:
  host:
    - bzip2 1.0.8 h2bbff1b_6
    - ca-certificates 2025.9.9 haa95532_0
    - expat 2.7.1 h8ddb27b_0
    - libffi 3.4.4 hd77b12b_1
    - libmpdec 4.0.0 h827c3e9_0
    - libzlib 1.3.1 h02ab6af_0
    - lz4-c 1.9.4 h2bbff1b_1
    - openssl 3.0.18 h543e019_0
    - pip 25.1 pyh0d26453_1
    - python 3.14.0 h3bc0a5a_100_cp314
    - python_abi 3.14 1_cp314
    - setuptools 78.1.1 py314haa95532_0
    - sqlite 3.50.2 hda9a48d_1
    - tk 8.6.15 hf199647_0
    - tzdata 2025b h04d1e81_0
    - ucrt 10.0.22621.0 haa95532_0
    - vc 14.3 h2df5915_10
    - vc14_runtime 14.44.35208 h4927774_10
    - vs2015_runtime 14.44.35208 ha6b5a95_10
    - wheel 0.45.1 py314haa95532_0
    - xz 5.6.4 h4754444_1
    - zlib 1.3.1 h02ab6af_0
    - zstd 1.5.7 h56299aa_0
  run:
    - python >=3.14,<3.15.0a0
    - python_abi 3.14.* *_cp314
test:
  imports:
    - imagesize
  requires:
    - pip
  commands:
    - pip check
about:
  home: https://github.com/shibukawa/imagesize_py
  license: MIT
  license_family: MIT
  license_file: LICENSE.rst
  summary: Getting image size from png/jpeg/jpeg2000/gif file
  description: 'This module analyzes jpeg/jpeg2000/png/gif image header and

    return image size.

    '
  dev_url: https://github.com/shibukawa/imagesize_py
  doc_url: https://pypi.python.org/pypi/imagesize
  doc_source_url: https://github.com/shibukawa/imagesize_py/blob/master/README.rst
extra:
  recipe-maintainers:
    - chohner
  final: true
  copy_test_source_files: true
  tool: perseverence-python-buildout
