# This file created by conda-build 3.17.8
# meta.yaml template originally from:
# /home/conda/recipe_root, last modified Sun Feb 24 23:27:11 2019
# ------------------------------------------------

package:
    name: textblob
    version: 0.15.3
source:
    fn: textblob-0.15.3.tar.gz
    sha256: 7ff3c00cb5a85a30132ee6768b8c68cb2b9d76432fec18cd1b3ffe2f8594ec8c
    url: https://pypi.io/packages/source/t/textblob/textblob-0.15.3.tar.gz
build:
    noarch: python
    number: '0'
    script: python setup.py install --single-version-externally-managed --record=record.txt
    string: py_0
requirements:
    build:
        - ca-certificates 2018.11.29 ha4d7672_0
        - certifi 2018.11.29 py27_1000
        - libffi 3.2.1 hf484d3e_1005
        - libgcc-ng 7.3.0 hdf63c60_0
        - libstdcxx-ng 7.3.0 hdf63c60_0
        - ncurses 6.1 hf484d3e_1002
        - openssl 1.0.2q h14c3975_0
        - python 2.7.15 h938d71a_1006
        - readline 7.0 hf8c457e_1001
        - setuptools 40.8.0 py27_0
        - sqlite 3.26.0 h67949de_1000
        - tk 8.6.9 h84994c4_1000
        - zlib 1.2.11 h14c3975_1004
    run:
        - nltk >=3.1
        - python
test:
    imports:
        - textblob
        - textblob.en
        - textblob.unicodecsv
about:
    dev_url: https://github.com/sloria/TextBlob
    doc_url: https://textblob.readthedocs.io/en/dev/
    home: https://github.com/sloria/TextBlob
    license: MIT
    license_family: MIT
    license_file: LICENSE
    summary: Simple, Pythonic text processing. Sentiment analysis, part-of-speech
        tagging, noun phrase parsing, and more.
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - pmlandwehr
